{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf0 Thanks for downloading Unity Analytics\
\
Get started now. \'a0\
1.  Access Unity Analytics through your UDN account:  {\field{\*\fldinst{HYPERLINK "https://analytics.unity3d.com"}}{\fldrslt https://analytics.unity3d.com}}\
2.  Add New Project in your Unity Analytics account\
\pard\pardeftab720
\cf0 3.  Integrate SDK, instructions available on dashboard \
\
\
Integration docs:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://analytics.unity3d.com/docs"}}{\fldrslt \cf0 https://analytics.unity3d.com/docs }}\
\
Need help? \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://analytics.unity3d.com/support"}}{\fldrslt \cf0 https://analytics.unity3d.com/support}}\
\
\pard\pardeftab720\sl280
\cf0 More information:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://unity3d.com/unity/analytics"}}{\fldrslt \cf2 \ul \ulc2 http://unity3d.com/unity/analytics}}\cf2 \ul \ulc2 \
\
}